# proyecto-core

Aplicacion/: Aplicacion.csproj  MappingProfile.cs
Aplicacion/Comentarios/: Eliminar.cs  Nuevo.cs
Aplicacion/Cursos/: Consulta.cs  ConsultaId.cs  CursoDto.cs  Editar.cs  Eliminar.cs  InstructorDto.cs  Nuevo.cs  PaginacionCurso.cs
Aplicacion/Instructores/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Seguridad/: Login.cs  Registrar.cs  UsuarioActual.cs  UsuarioData.cs
Dominio/: Comentario.cs  Curso.cs  CursoInstructor.cs  Instructor.cs  Precio.cs  Usuario.cs
Persistencia/: CursosOnlineContext.cs  DataPrueba.cs  Persistencia.csproj
Persistencia/DapperConexion/: ConexionConfiguracion.cs  FactoryConnection.cs  IFactoryConnection.cs
Persistencia/DapperConexion/Instructor/: IInstructor.cs  InstructorModel.cs  InstructorRepositorio.cs
Persistencia/DapperConexion/Paginacion/: IPaginacion.cs  PaginacionModel.cs  PaginacionRepositorio.cs
Persistencia/Migrations/: 20220428184325_IdentityCoreInicial.Designer.cs  20220517143825_AgregarColumnasFecha.Designer.cs  CursosOnlineContextModelSnapshot.cs
Seguridad/: Seguridad.csproj
Seguridad/TokenSeguridad/: JwtGenerador.cs  UsuarioSesion.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ComentarioController.cs  CursosController.cs  InstructorController.cs  MiControllerBase.cs  UsuarioController.cs  WeatherForecastController.cs
WebAPI/Middleware/: ManejadorErrorMiddleware.cs
